#!/bin/bash
for i in {1..10}
result=$(mysql -u root -p'root' -e "USE USER_DB; SELECT password FROM USERS where id=$1;")

echo $password
temp-pw=$(echo $paasword |open ss| enc -aes-256-cbc -md sh512 -a -pbkdf2 -iter 10000 -salt -pass pass: Secret@123#)

mysql -u root -e pass -e "UPDATE users SET password = '$temppw' WHERE id='$i';"
done

//////////////////////////////////////////////////////////////////////////////////////////////

1. **`mysql -u root -p'root' ...`**:
    - `-u root`: пользователь MySQL, в данном случае "root".
    - `-p'root'`: пароль для пользователя "root" (небезопасно указывать пароль в командной строке). 
2. **`-e "USE USER_DB; SELECT password FROM USERS where id=$i;"`**:
    - Команда для выполнения SQL-запроса.
    - Здесь используется база данных `USER_DB`, и выбирается пароль из таблицы `USERS`, где `id` соответствует текущему значению `$i`.
3. **`$(...)`**: конструкция, позволяющая взять результат выполнения команды и присвоить его переменной.
4. **`echo $password`**: вывод содержимого переменной `password`, которая должна хранить пароль, но в текущем коде она не определяется должным образом.
5. **`openssl enc -aes-256-cbc ...`**: этот вызов шифрует пароль с использованием алгоритма AES с ключом 256 бит в режиме CBC.
    - Параметр `-md sha512`: используется алгоритм SHA-512 для создания хеш-функции.
    - `-pbkdf2`: использование PBKDF2, помогает защитить пароли.
    - `-iter 10000`: количество итераций для хеширования.
    - `-salt`: добавляет случайную соль для шифрования.
    - `-pass pass:Secret@123#`: пароль для шифрования.
6. **`mysql -u root -e "UPDATE users SET password = '$temp_pw' WHERE id='$i';"`**: обновление поля пароля для пользователя с идентификатором `$i`.

